<?php
require_once 'session_config.php';
require_once 'config.php';
require_once 'db_helper.php';
require_once 'redis_helper.php';
require_once 'currency_helper.php';
require_once 'settings_helper.php';

// Load site settings
$casinoName = SiteSettings::get('casino_name', 'Casino PHP');
$casinoTagline = SiteSettings::get('casino_tagline', 'Play & Win Big!');
$themeColor = SiteSettings::get('theme_color', '#6366f1');

$loggedIn = isset($_SESSION['user_id']);
$balance = 0;
$userCurrency = 'PHP';
$username = '';
$cache = RedisCache::getInstance();

if ($loggedIn) {
    $userModel = new User();
    $currentUser = $userModel->getById($_SESSION['user_id']);
    $balance = $userModel->getBalance($_SESSION['user_id']); // Already uses Redis cache
    $userCurrency = $currentUser['currency'] ?? 'PHP';
    $username = $currentUser['username'] ?? '';
    $_SESSION['currency'] = $userCurrency;
}

// Get games from database
$db = Database::getInstance();
$pdo = $db->getConnection();

// Handle AJAX request for loading more games or searching
if (isset($_GET['load_games'])) {
    $offset = isset($_GET['offset']) ? intval($_GET['offset']) : 0;
    $category = isset($_GET['category']) ? $_GET['category'] : 'all';
    $search = isset($_GET['search']) ? trim($_GET['search']) : '';
    $limit = 20;
    
    // If searching, load ALL matching games (no limit)
    if (!empty($search)) {
        $cacheKey = "games:search:" . md5($search . $category);
        $cachedGames = $cache->get($cacheKey);
        
        if ($cachedGames !== false) {
            header('Content-Type: application/json');
            echo json_encode($cachedGames);
            exit;
        }
        
        // Build search query
        $searchTerm = '%' . $search . '%';
        
        if ($category === 'all') {
            $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 AND (name LIKE ? OR provider LIKE ?) ORDER BY sort_order ASC, name ASC");
            $stmt->execute([$searchTerm, $searchTerm]);
        } else {
            $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 AND category = ? AND (name LIKE ? OR provider LIKE ?) ORDER BY sort_order ASC, name ASC");
            $stmt->execute([$category, $searchTerm, $searchTerm]);
        }
        
        $games = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        $result = array_map(function($g) {
            return [
                'id' => $g['game_uid'],
                'name' => $g['name'],
                'image' => $g['image'] && file_exists($g['image']) ? $g['image'] : null,
                'category' => $g['category'],
                'provider' => $g['provider']
            ];
        }, $games);
        
        // Cache search results for 5 minutes
        $cache->set($cacheKey, $result, 300);
        
        header('Content-Type: application/json');
        echo json_encode($result);
        exit;
    }
    
    // Regular pagination (no search)
    $cacheKey = "games:list:{$category}:{$offset}:{$limit}";
    $cachedGames = $cache->get($cacheKey);
    
    if ($cachedGames !== false) {
        header('Content-Type: application/json');
        echo json_encode($cachedGames);
        exit;
    }
    
    if ($category === 'all') {
        $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 ORDER BY sort_order ASC, name ASC LIMIT ? OFFSET ?");
        $stmt->bindValue(1, $limit, PDO::PARAM_INT);
        $stmt->bindValue(2, $offset, PDO::PARAM_INT);
    } else {
        $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 AND category = ? ORDER BY sort_order ASC, name ASC LIMIT ? OFFSET ?");
        $stmt->bindValue(1, $category, PDO::PARAM_STR);
        $stmt->bindValue(2, $limit, PDO::PARAM_INT);
        $stmt->bindValue(3, $offset, PDO::PARAM_INT);
    }
    $stmt->execute();
    $games = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $result = array_map(function($g) {
        return [
            'id' => $g['game_uid'],
            'name' => $g['name'],
            'image' => $g['image'] && file_exists($g['image']) ? $g['image'] : null,
            'category' => $g['category'],
            'provider' => $g['provider']
        ];
    }, $games);
    
    // Cache for 15 minutes
    $cache->set($cacheKey, $result, RedisCache::CACHE_15_MINUTES);
    
    header('Content-Type: application/json');
    echo json_encode($result);
    exit;
}

// Initial load - first 20 games (with caching)
$cacheKey = "games:initial:20";
$gamesFromDb = $cache->remember($cacheKey, function() use ($pdo) {
    $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 ORDER BY sort_order ASC, name ASC LIMIT 20");
    $stmt->execute();
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}, RedisCache::CACHE_15_MINUTES);

// Get unique categories for navigation (with caching)
$cacheKey = "games:categories";
$categories = $cache->remember($cacheKey, function() use ($pdo) {
    $categoriesStmt = $pdo->query("SELECT DISTINCT category FROM games WHERE is_active = 1 ORDER BY category");
    return $categoriesStmt->fetchAll(PDO::FETCH_COLUMN);
}, RedisCache::CACHE_1_HOUR);

// Get total games count (with caching)
$cacheKey = "games:total_count";
$totalGamesCount = $cache->remember($cacheKey, function() use ($pdo) {
    return $pdo->query("SELECT COUNT(*) FROM games WHERE is_active = 1")->fetchColumn();
}, RedisCache::CACHE_1_HOUR);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="<?php echo htmlspecialchars($themeColor); ?>">
    <title><?php echo htmlspecialchars($casinoName); ?> - Game Lobby</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            color: #fff;
        }
        
        /* Header */
        .header {
            background: #1e293b;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .balance {
            background: linear-gradient(135deg, #10b981, #059669);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        .btn-secondary {
            background: transparent;
            color: #9ca3af;
            border: 1px solid #374151;
        }
        
        .btn-secondary:hover {
            background: #374151;
            color: #fff;
        }
        
        /* Navigation */
        /* Search Bar */
        .search-container {
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            padding: 20px 20px 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        
        .search-box {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 14px 50px 14px 50px;
            background: rgba(15, 23, 42, 0.8);
            border: 2px solid #334155;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
            background: #1e293b;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), inset 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .search-input::placeholder {
            color: #64748b;
            font-style: italic;
        }
        
        .search-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #667eea;
            font-size: 20px;
            pointer-events: none;
            transition: all 0.3s;
        }
        
        .search-input:focus ~ .search-icon {
            color: #818cf8;
            transform: translateY(-50%) scale(1.1);
        }
        
        .clear-search {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
            font-size: 24px;
            cursor: pointer;
            display: none;
            background: #334155;
            border: none;
            padding: 0;
            width: 32px;
            height: 32px;
            line-height: 28px;
            text-align: center;
            border-radius: 50%;
            transition: all 0.2s ease;
        }
        
        .clear-search:hover {
            color: #fff;
            background: #667eea;
            transform: translateY(-50%) rotate(90deg);
        }
        
        .clear-search.visible {
            display: block;
        }
        
        /* Search Bar */
        .search-container {
            background: #1e293b;
            padding: 15px 20px;
            border-bottom: 1px solid #334155;
        }
        
        .search-box {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 45px 12px 45px;
            background: #0f172a;
            border: 2px solid #334155;
            border-radius: 25px;
            color: #fff;
            font-size: 15px;
            transition: all 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
            background: #1e293b;
        }
        
        .search-input::placeholder {
            color: #64748b;
        }
        
        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
            font-size: 18px;
            pointer-events: none;
        }
        
        .clear-search {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);\n            color: #64748b;
            font-size: 20px;
            cursor: pointer;
            display: none;
            background: none;
            border: none;
            padding: 0;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
        }
        
        .clear-search:hover {
            color: #fff;
        }
        
        .clear-search.visible {
            display: block;
        }
        
        .nav {
            background: #1e293b;
            padding: 15px 20px;
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .nav-tabs {
            display: inline-flex;
            gap: 10px;
        }
        
        .nav-tab {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #334155;
            border-radius: 10px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .nav-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: transparent;
            color: white;
        }
        
        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .section-title #games-counter {
            color: #64748b;
            font-size: 14px;
            font-weight: normal;
            margin-left: auto;
            background: #1e293b;
            padding: 6px 14px;
            border-radius: 20px;
            border: 1px solid #334155;
            transition: all 0.3s;
        }
        
        /* Games Grid */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            min-height: 200px;
        }
        
        .game-card {
            position: relative;
            background: #1e293b;
            border: 1px solid #2d3548;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: cardFadeIn 0.4s ease forwards;
            opacity: 0;
        }
        
        @keyframes cardFadeIn {
            to {
                opacity: 1;
            }
        }
        
        .game-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: #667eea;
            box-shadow: 0 12px 24px rgba(102, 126, 234, 0.3);
        }
        
        .game-card:hover .play-overlay {
            opacity: 1;
        }
        
        .game-image {
            position: relative;
            width: 100%;
            height: 240px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #fff;
        }
        
        .game-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .play-btn {
            background: #2563eb;
            color: #fff;
            border: none;
            padding: 16px 32px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 14px rgba(37, 99, 235, 0.4);
            transition: all 0.2s;
        }
        
        .play-btn:hover {
            background: #1d4ed8;
            transform: scale(1.05);
        }
        
        .play-btn::before {
            content: '▶';
            font-size: 18px;
        }
        
        .game-info {
            padding: 16px;
            text-align: center;
        }
        
        .game-name {
            font-weight: 600;
            font-size: 15px;
            color: #fff;
        }
        
        /* Empty State */
        .empty-state {
            display: none;
            text-align: center;
            padding: 80px 20px;
            color: #9ca3af;
        }
        
        .empty-state.visible {
            display: block;
            animation: fadeIn 0.4s ease;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .empty-state-icon {
            font-size: 80px;
            margin-bottom: 24px;
            opacity: 0.6;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .empty-state-text {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #e2e8f0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .empty-state-hint {
            font-size: 15px;
            color: #64748b;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        /* Loading Indicator */
        .loading-indicator {
            display: none;
            text-align: center;
            padding: 40px;
            color: #9ca3af;
            font-size: 16px;
        }
        
        .loading-indicator.active {
            display: block;
        }
        
        .spinner {
            border: 3px solid #2d3548;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 12px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Mobile Menu */
        .mobile-menu {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #1e293b;
            padding: 10px;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
        }
        
        .mobile-menu-items {
            display: flex;
            justify-content: space-around;
        }
        
        .mobile-menu-item {
            text-align: center;
            color: #94a3b8;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
        }
        
        .mobile-menu-item.active {
            color: #667eea;
        }
        
        @media (max-width: 768px) {
            .search-input {
                font-size: 16px; /* Prevents zoom on iOS */
                padding: 10px 40px 10px 40px;
            }
                        .search-input {
                font-size: 16px; /* Prevents zoom on iOS */
                padding: 10px 40px 10px 40px;
            }
                        .games-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 15px;
            }
            
            .game-image {
                height: 140px;
                font-size: 48px;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .container {
                padding-bottom: 80px;
            }
            
            .user-menu .username {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">🎰 <?php echo htmlspecialchars($casinoName); ?></div>
        <div class="user-info">
            <?php if ($loggedIn): ?>
                <div class="balance" id="user-balance" data-currency="<?php echo $userCurrency; ?>">💰 <?php echo formatCurrency($balance, $userCurrency); ?></div>
                <div class="auth-buttons">
                    <a href="profile.php" class="btn btn-secondary">👤 Profile</a>
                    <a href="wallet.php" class="btn btn-primary">💳 Wallet</a>
                    <a href="logout.php" class="btn btn-secondary">Logout</a>
                </div>
            <?php else: ?>
                <div class="auth-buttons">
                    <a href="login.php" class="btn btn-primary">Login</a>
                    <a href="login.php?tab=register" class="btn btn-secondary">Sign Up</a>
                </div>
            <?php endif; ?>
        </div>
    </div>
    
    <!-- Search Bar -->
    <div class="search-container">
        <div class="search-box">
            <span class="search-icon">🔍</span>
            <input 
                type="text" 
                id="search-input" 
                class="search-input" 
                placeholder="Search games by name or provider..."
                autocomplete="off"
            >
            <button class="clear-search" id="clear-search" onclick="clearSearch()">×</button>
        </div>
    </div>
    
    <!-- Navigation -->
    <div class="nav">
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showCategory('all')">🎮 All Games</button>
            <?php 
            $categoryIcons = [
                'Slots' => '🎰',
                'Table' => '🃏',
                'Fishing' => '🎣',
                'Arcade' => '🕹️',
                'Live' => '📹'
            ];
            foreach ($categories as $cat): 
                $icon = $categoryIcons[$cat] ?? '🎲';
            ?>
                <button class="nav-tab" onclick="showCategory('<?php echo strtolower($cat); ?>')"><?php echo $icon . ' ' . htmlspecialchars($cat); ?></button>
            <?php endforeach; ?>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="container">
        <h2 class="section-title">
            <span id="section-emoji">🔥</span> 
            <span id="section-text">Popular Games</span>
            <span id="games-counter">Loading...</span>
        </h2>
        
        <div class="games-grid" id="games-grid">
            <!-- Games will be loaded here -->
        </div>
        
        <!-- Empty State -->
        <div class="empty-state" id="empty-state">
            <div class="empty-state-icon">🎮</div>
            <div class="empty-state-text">No games found</div>
            <div class="empty-state-hint">Try a different search term or select another category</div>
        </div>
        
        <!-- Loading Indicator -->
        <div class="loading-indicator" id="loading-indicator">
            <div class="spinner"></div>
            <p>Loading more games...</p>
        </div>
    </div>
    
    <!-- Mobile Bottom Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-items">
            <div class="mobile-menu-item active">🎮</div>
            <div class="mobile-menu-item" onclick="location.href='wallet.php'">💰</div>
            <div class="mobile-menu-item" onclick="location.href='profile.php'">👤</div>
        </div>
    </div>
    
    <script>
        let gamesOffset = 0;
        let currentCategory = 'all';
        let searchQuery = '';
        let isLoading = false;
        let hasMoreGames = true;
        let totalGames = <?php echo $totalGamesCount; ?>;
        let allGames = []; // Store loaded games
        let searchTimeout = null;
        const loggedIn = <?php echo $loggedIn ? 'true' : 'false'; ?>;
        
        // Initial games from PHP
        const initialGames = <?php echo json_encode(array_map(function($g) {
            return [
                'id' => $g['game_uid'],
                'name' => $g['name'],
                'image' => $g['image'] && file_exists($g['image']) ? $g['image'] : null,
                'category' => $g['category'],
                'provider' => $g['provider']
            ];
        }, $gamesFromDb)); ?>;
        
        // Store initial games
        allGames = initialGames;
        
        // Setup search functionality with debounce
        const searchInput = document.getElementById('search-input');
        const clearSearchBtn = document.getElementById('clear-search');
        
        searchInput.addEventListener('input', function(e) {
            const query = e.target.value.trim();
            
            // Show/hide clear button
            if (query) {
                clearSearchBtn.classList.add('visible');
            } else {
                clearSearchBtn.classList.remove('visible');
            }
            
            // Debounce search (wait 300ms after user stops typing)
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(function() {
                searchQuery = query;
                performSearch();
            }, 300);
        });
            filterGames();
        });
        
        // Clear search on Escape key
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                clearSearch();
            }
        });
        
        // Infinite scroll (disabled when searching)
        window.addEventListener('scroll', function() {
            if (!isLoading && hasMoreGames && !searchQuery) {
                const scrollPosition = window.innerHeight + window.scrollY;
                const pageHeight = document.documentElement.scrollHeight;
                
                if (scrollPosition >= pageHeight - 300) {
                    loadMoreGames();
                }
            }
        });
        
        function performSearch() {
            if (!searchQuery) {
                // If search is cleared, reload the category
                clearSearch();
                return;
            }
            
            isLoading = true;
            document.getElementById('loading-indicator').classList.add('active');
            document.getElementById('games-counter').textContent = 'Searching...';
            
            // Search on server
            fetch(`?load_games=1&search=${encodeURIComponent(searchQuery)}&category=${currentCategory}`)
                .then(response => response.json())
                .then(games => {
                    allGames = games;
                    renderGames(games);
                    document.getElementById('games-counter').textContent = 
                        `${games.length} game${games.length !== 1 ? 's' : ''} found`;
                    
                    // Disable infinite scroll during search
                    hasMoreGames = false;
                    
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                })
                .catch(error => {
                    console.error('Search error:', error);
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                });
        }
        
        function loadMoreGames() {
            if (isLoading || !hasMoreGames) return;
            
            isLoading = true;
            document.getElementById('loading-indicator').classList.add('active');
            
            fetch(`?load_games=1&offset=${gamesOffset}&category=${currentCategory}`)
                .then(response => response.json())
                .then(games => {
                    if (games.length > 0) {
                        allGames = allGames.concat(games);
                        appendGames(games);
                        gamesOffset += games.length;
                        updateCounter();
                    }
                    
                    if (games.length < 20) {
                        hasMoreGames = false;
                    }
                    
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                })
                .catch(error => {
                    console.error('Error loading games:', error);
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                });
        }
        
        function renderGames(games) {
            const grid = document.getElementById('games-grid');
            grid.innerHTML = games.map(createGameCard).join('');
            
            // Show/hide empty state
            const emptyState = document.getElementById('empty-state');
            if (games.length === 0) {
                emptyState.classList.add('visible');
            } else {
                emptyState.classList.remove('visible');
            }
        }
        
        function clearSearch() {
            searchQuery = '';
            document.getElementById('search-input').value = '';
            document.getElementById('clear-search').classList.remove('visible');
            
            // Reload current category
            showCategory(currentCategory);
        }
        
        function appendGames(games) {
            const grid = document.getElementById('games-grid');
            grid.insertAdjacentHTML('beforeend', games.map(createGameCard).join(''));
        }
        
        function createGameCard(game) {
            const imageHtml = game.image 
                ? `<img src="${game.image}" alt="${escapeHtml(game.name)}">` 
                : '<div style="font-size: 60px; display: flex; align-items: center; justify-content: center; height: 100%;">🎰</div>';
            
            return `
                <div class="game-card" onclick="playGame('${game.id}', '${escapeHtml(game.name)}')">
                    <div class="game-image">${imageHtml}</div>
                    <div class="game-info">
                        <div class="game-name">${escapeHtml(game.name)}</div>
                    </div>
                    <div class="play-overlay">
                        <button class="play-btn">Play</button>
                    </div>
                </div>
            `;
        }
        
        function showCategory(category) {
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            if (event && event.target) {
                event.target.classList.add('active');
            }
            
            currentCategory = category;
            
            // If searching, perform new search in this category
            if (searchQuery) {
                performSearch();
                return;
            }
            
            // Reset and reload from server
            gamesOffset = 0;
            hasMoreGames = true;
            allGames = [];
            
            // Update section title
            const categoryTitles = {
                'all': { emoji: '🔥', text: 'Popular Games' },
                'slots': { emoji: '🎰', text: 'Slots Games' },
                'table': { emoji: '🃏', text: 'Table Games' },
                'fishing': { emoji: '🎣', text: 'Fishing Games' },
                'arcade': { emoji: '🕹️', text: 'Arcade Games' },
                'live': { emoji: '📹', text: 'Live Casino' }
            };
            
            const title = categoryTitles[category] || categoryTitles['all'];
            document.getElementById('section-emoji').textContent = title.emoji;
            document.getElementById('section-text').textContent = title.text;
            
            // Clear and load new games
            document.getElementById('games-grid').innerHTML = '';
            document.getElementById('games-counter').textContent = 'Loading...';
            
            isLoading = true;
            fetch(`?load_games=1&offset=0&category=${category}`)
                .then(response => response.json())
                .then(games => {
                    allGames = games;
                    renderGames(games);
                    gamesOffset = games.length;
                    updateCounter();
                    
                    if (games.length < 20) {
                        hasMoreGames = false;
                    }
                    
                    isLoading = false;
                })
                .catch(error => {
                    console.error('Error loading games:', error);
                    isLoading = false;
                });
        }
        
        function updateCounter() {
            document.getElementById('games-counter').textContent = 
                `Showing ${gamesOffset} games`;
        }
        
        function playGame(gameId, gameName) {
            if (loggedIn) {
                window.location.href = `play_game.php?game_id=${gameId}&game_name=${encodeURIComponent(gameName)}`;
            } else {
                window.location.href = 'login.php';
            }
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Install PWA prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            console.log('PWA installable');
        });
        
        // Real-time balance updates (if logged in)
        <?php if ($loggedIn): ?>
        function updateBalance() {
            fetch('get_balance.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const balanceElement = document.getElementById('user-balance');
                        if (balanceElement) {
                            const currency = balanceElement.dataset.currency || 'PHP';
                            const symbol = currency === 'PHP' ? '₱' : '$';
                            balanceElement.textContent = '💰 ' + symbol + ' ' + parseFloat(data.balance).toFixed(2);
                        }
                    }
                })
                .catch(error => console.error('Balance update failed:', error));
        }
        
        // Update balance every 30 seconds
        setInterval(updateBalance, 30000);
        
        // Update balance when page becomes visible (user returns from game)
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                updateBalance();
            }
        });
        <?php endif; ?>
        
        // Render initial games after all functions are defined
        renderGames(initialGames);
        gamesOffset = initialGames.length;
        updateCounter();
    </script>
</body>
</html>
