<?php
require_once 'session_config.php';
require_once 'config.php';
require_once 'db_helper.php';
require_once 'redis_helper.php';
require_once 'currency_helper.php';
require_once 'settings_helper.php';

// Load site settings
$siteSettings = SiteSettings::load();
$casinoName = $siteSettings['casino_name'] ?? 'Casino PHP';
$casinoTagline = $siteSettings['casino_tagline'] ?? 'Play & Win Big!';
$themeColor = $siteSettings['theme_color'] ?? '#6366f1';

$loggedIn = isset($_SESSION['user_id']);
$balance = 0;
$userCurrency = 'PHP';
$username = '';
$cache = RedisCache::getInstance();

if ($loggedIn) {
    $userModel = new User();
    $currentUser = $userModel->getById($_SESSION['user_id']);
    $balance = $userModel->getBalance($_SESSION['user_id']); // Already uses Redis cache
    $userCurrency = $currentUser['currency'] ?? 'PHP';
    $username = $currentUser['username'] ?? '';
    $_SESSION['currency'] = $userCurrency;
}

// Get games from database
$db = Database::getInstance();
$pdo = $db->getConnection();

// Handle AJAX request for loading more games or searching
if (isset($_GET['load_games'])) {
    $offset = isset($_GET['offset']) ? intval($_GET['offset']) : 0;
    $category = isset($_GET['category']) ? $_GET['category'] : 'all';
    $search = isset($_GET['search']) ? trim($_GET['search']) : '';
    $limit = 20;
    
    // If searching, load ALL matching games (no limit)
    if (!empty($search)) {
        $cacheKey = "games:search:" . md5($search . $category);
        $cachedGames = $cache->get($cacheKey);
        
        if ($cachedGames !== false) {
            header('Content-Type: application/json');
            echo json_encode($cachedGames);
            exit;
        }
        
        // Build search query
        $searchTerm = '%' . $search . '%';
        
        if ($category === 'all') {
            $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 AND (name LIKE ? OR provider LIKE ?) ORDER BY sort_order ASC, name ASC");
            $stmt->execute([$searchTerm, $searchTerm]);
        } else {
            $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 AND category = ? AND (name LIKE ? OR provider LIKE ?) ORDER BY sort_order ASC, name ASC");
            $stmt->execute([$category, $searchTerm, $searchTerm]);
        }
        
        $games = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        $result = array_map(function($g) {
            return [
                'id' => $g['game_uid'],
                'name' => $g['name'],
                'image' => $g['image'] && file_exists($g['image']) ? $g['image'] : null,
                'category' => $g['category'],
                'provider' => $g['provider']
            ];
        }, $games);
        
        // Cache search results for 5 minutes
        $cache->set($cacheKey, $result, 300);
        
        header('Content-Type: application/json');
        echo json_encode($result);
        exit;
    }
    
    // Regular pagination (no search) - RANDOMIZED
    $cacheKey = "games:list:{$category}:{$offset}:{$limit}:random_" . date('YmdH'); // Changes every hour
    $cachedGames = $cache->get($cacheKey);
    
    if ($cachedGames !== false) {
        header('Content-Type: application/json');
        echo json_encode($cachedGames);
        exit;
    }
    
    if ($category === 'all') {
        $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 ORDER BY RAND() LIMIT ? OFFSET ?");
        $stmt->bindValue(1, $limit, PDO::PARAM_INT);
        $stmt->bindValue(2, $offset, PDO::PARAM_INT);
    } else {
        $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 AND category = ? ORDER BY RAND() LIMIT ? OFFSET ?");
        $stmt->bindValue(1, $category, PDO::PARAM_STR);
        $stmt->bindValue(2, $limit, PDO::PARAM_INT);
        $stmt->bindValue(3, $offset, PDO::PARAM_INT);
    }
    $stmt->execute();
    $games = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $result = array_map(function($g) {
        return [
            'id' => $g['game_uid'],
            'name' => $g['name'],
            'image' => $g['image'] && file_exists($g['image']) ? $g['image'] : null,
            'category' => $g['category'],
            'provider' => $g['provider']
        ];
    }, $games);
    
    // Cache for 1 hour with random seed
    $cache->set($cacheKey, $result, 3600);
    
    header('Content-Type: application/json');
    echo json_encode($result);
    exit;
}

// Initial load - first 20 games (with caching) - RANDOMIZED
$cacheKey = "games:initial:20:random_" . date('YmdH'); // Changes every hour
$gamesFromDb = $cache->remember($cacheKey, function() use ($pdo) {
    $stmt = $pdo->prepare("SELECT * FROM games WHERE is_active = 1 ORDER BY RAND() LIMIT 20");
    $stmt->execute();
    return $stmt->fetchAll(PDO::FETCH_ASSOC);
}, 3600); // 1 hour cache

// Get recent plays for logged-in users
$recentPlays = [];
if ($loggedIn) {
    $cacheKey = "user:{$_SESSION['user_id']}:recent_plays";
    $recentPlays = $cache->remember($cacheKey, function() use ($pdo) {
        $stmt = $pdo->prepare("
            SELECT gp.game_uid, gp.game_name, g.image, g.provider, g.category, MAX(gp.started_at) as last_played
            FROM game_plays gp
            LEFT JOIN games g ON gp.game_uid = g.game_uid
            WHERE gp.user_id = ? AND g.is_active = 1
            GROUP BY gp.game_uid, gp.game_name, g.image, g.provider, g.category
            ORDER BY last_played DESC
            LIMIT 10
        ");
        $stmt->execute([$_SESSION['user_id']]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }, 300); // 5 minutes cache
}

// Get unique categories for navigation (with caching)
$cacheKey = "games:categories";
$categories = $cache->remember($cacheKey, function() use ($pdo) {
    $categoriesStmt = $pdo->query("SELECT DISTINCT category FROM games WHERE is_active = 1 ORDER BY category");
    return $categoriesStmt->fetchAll(PDO::FETCH_COLUMN);
}, RedisCache::CACHE_1_HOUR);

// Get total games count (with caching)
$cacheKey = "games:total_count";
$totalGamesCount = $cache->remember($cacheKey, function() use ($pdo) {
    return $pdo->query("SELECT COUNT(*) FROM games WHERE is_active = 1")->fetchColumn();
}, RedisCache::CACHE_1_HOUR);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <meta name="theme-color" content="<?php echo htmlspecialchars($themeColor); ?>">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title><?php echo htmlspecialchars($casinoName); ?> - Game Lobby</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0f172a;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
        }
        
        input, button, select, textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 16px;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #1e293b, #0f172a);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            position: sticky;
            top: 0;
            z-index: 100;
            gap: 15px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            position: relative;
            margin-left: auto;
        }
        
        .balance-wrapper {
            position: relative;
        }
        
        .balance {
            background: linear-gradient(135deg, #10b981, #059669);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            user-select: none;
        }
        
        .balance:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }
        
        .balance-dropdown {
            position: absolute;
            top: calc(100% + 10px);
            right: -50px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s;
            z-index: 1000;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }
        
        .balance-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .balance-dropdown a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            color: #fff;
            text-decoration: none;
            transition: background 0.2s;
            font-weight: 500;
        }
        
        .balance-dropdown a span img {
            vertical-align: middle;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }
        
        .balance-dropdown a:first-child {
            border-radius: 12px 12px 0 0;
        }
        
        .balance-dropdown a:last-child {
            border-radius: 0 0 12px 12px;
        }
        
        .balance-dropdown a:hover {
            background: #334155;
        }
        
        .balance-dropdown-divider {
            height: 1px;
            background: #334155;
            margin: 4px 0;
        }
        
        .balance-dropdown .mobile-only {
            display: none;
        }
        
        .auth-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        /* Hide desktop auth-buttons for logged-in users, show balance dropdown instead */
        .balance-wrapper ~ .auth-buttons {
            display: none !important;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            min-height: 44px;
            min-width: 44px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }
        
        .btn:active {
            transform: scale(0.96);
        }
        
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1d4ed8;
        }
        
        .btn-secondary {
            background: transparent;
            color: #9ca3af;
            border: 1px solid #374151;
        }
        
        .btn-secondary:hover {
            background: #374151;
            color: #fff;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 12px 15px;
                gap: 10px;
            }
            
            .logo {
                font-size: 20px;
                flex-shrink: 0;
            }
            
            .user-info {
                margin-left: auto;
                gap: 8px;
                flex-wrap: nowrap;
            }
            
            .balance {
                padding: 6px 12px;
                font-size: 13px;
                white-space: nowrap;
            }
            
            .balance-dropdown {
                right: -30px;
                min-width: 180px;
            }
            
            /* Non-logged-in login button stays compact */
            .auth-buttons:not(.balance-wrapper ~ .auth-buttons) {
                display: flex !important;
                gap: 6px;
                margin: 0;
            }
            
            .auth-buttons:not(.balance-wrapper ~ .auth-buttons) .btn {
                padding: 8px 14px;
                font-size: 12px;
                min-height: 38px;
                white-space: nowrap;
            }
            
            .balance-dropdown .mobile-only {
                display: flex;
            }
        }
        
        @media (max-width: 480px) {
            .header {
                padding: 10px 12px;
                gap: 8px;
            }
            
            .logo {
                font-size: 18px;
                flex-shrink: 0;
            }
            
            .user-info {
                gap: 6px;
            }
            
            .balance {
                font-size: 12px;
                padding: 5px 10px;
            }
            
            .balance-dropdown {
                right: -40px;
                min-width: 160px;
                max-width: 90vw;
            }
            
            .balance-dropdown a {
                padding: 10px 12px;
                font-size: 13px;
            }
            
            .auth-buttons:not(.balance-wrapper ~ .auth-buttons) .btn {
                padding: 6px 12px;
                font-size: 11px;
                min-height: 36px;
            }
        }
        
        /* Navigation */
        /* Search Bar */
        .search-container {
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            padding: 20px 20px 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        
        .search-box {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 14px 50px 14px 50px;
            background: rgba(15, 23, 42, 0.8);
            border: 2px solid #334155;
            border-radius: 30px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
            -webkit-appearance: none;
            appearance: none;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
            background: #1e293b;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), inset 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .search-input::placeholder {
            color: #64748b;
            font-style: italic;
        }
        
        .search-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #667eea;
            font-size: 20px;
            pointer-events: none;
            transition: all 0.3s;
        }
        
        .search-input:focus ~ .search-icon {
            color: #818cf8;
            transform: translateY(-50%) scale(1.1);
        }
        
        .clear-search {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
            font-size: 24px;
            cursor: pointer;
            display: none;
            background: #334155;
            border: none;
            padding: 0;
            width: 32px;
            height: 32px;
            line-height: 28px;
            text-align: center;
            border-radius: 50%;
            transition: all 0.2s ease;
        }
        
        .clear-search:hover {
            color: #fff;
            background: #667eea;
            transform: translateY(-50%) rotate(90deg);
        }
        
        .clear-search.visible {
            display: block;
        }
        
        /* Search Bar */
        .search-container {
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            padding: 20px;
            border-bottom: 1px solid #334155;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .search-box {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 14px 50px 14px 50px;
            background: rgba(15, 23, 42, 0.8);
            border: 2px solid #334155;
            border-radius: 30px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
            -webkit-appearance: none;
            appearance: none;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
            background: #1e293b;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1), inset 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .search-input::placeholder {
            color: #64748b;
        }
        
        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
            font-size: 18px;
            pointer-events: none;
        }
        
        .clear-search {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);\n            color: #64748b;
            font-size: 20px;
            cursor: pointer;
            display: none;
            background: none;
            border: none;
            padding: 0;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
        }
        
        .clear-search:hover {
            color: #fff;
        }
        
        .clear-search.visible {
            display: block;
        }
        
        .nav {
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            padding: 15px 20px;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
            scrollbar-width: none;
            border-bottom: 1px solid #334155;
        }
        
        .nav::-webkit-scrollbar {
            display: none;
        }
        
        .nav-tabs {
            display: inline-flex;
            gap: 10px;
            min-width: min-content;
            padding: 5px 0;
        }
        
        .nav-tab {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #334155;
            border-radius: 10px;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            white-space: nowrap;
            flex-shrink: 0;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            font-size: 15px;
        }
        
        .nav-tab:active {
            opacity: 0.8;
            transform: scale(0.98);
        }
        
        .nav-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: transparent;
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            min-height: calc(100vh - 200px);
        }
        
        .section-title {
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #fff;
            font-weight: 700;
        }
        
        .section-title #games-counter {
            color: #94a3b8;
            font-size: 13px;
            font-weight: 500;
            margin-left: auto;
            background: linear-gradient(135deg, #334155, #1e293b);
            padding: 6px 14px;
            border-radius: 20px;
            border: 1px solid #475569;
            transition: all 0.3s;
        }
        
        /* Games Grid */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            min-height: 200px;
        }
        
        .game-card {
            position: relative;
            background: linear-gradient(135deg, #1e293b, #0f172a);
            border: 1px solid #334155;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: cardFadeIn 0.4s ease forwards;
            opacity: 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        @keyframes cardFadeIn {
            to {
                opacity: 1;
            }
        }
        
        .game-card:hover {
            transform: translateY(-10px) scale(1.03);
            border-color: #667eea;
            box-shadow: 0 16px 32px rgba(102, 126, 234, 0.35);
        }
        
        .game-card:hover .play-overlay {
            opacity: 1;
        }
        
        .game-image {
            position: relative;
            width: 100%;
            height: clamp(160px, 26vw, 240px);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
            background-size: 200% 200%;
            animation: gradientShift 6s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #fff;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Tighter thumbnails for recent plays */
        .recent-plays .game-image {
            height: clamp(130px, 24vw, 180px);
            font-size: 38px;
        }

        @media (max-width: 900px) {
            .recent-plays .game-image {
                height: clamp(120px, 26vw, 160px);
                font-size: 34px;
            }
        }

        @media (max-width: 640px) {
            .recent-plays .game-image {
                height: clamp(110px, 30vw, 140px);
                font-size: 28px;
            }
        }
        
        .game-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .play-btn {
            background: #2563eb;
            color: #fff;
            border: none;
            padding: 16px 32px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 14px rgba(37, 99, 235, 0.4);
            transition: all 0.2s;
        }
        
        .play-btn:hover {
            background: #1d4ed8;
            transform: scale(1.05);
        }
        
        .play-btn::before {
            content: '▶';
            font-size: 18px;
        }
        
        .game-info {
            padding: 14px;
            text-align: center;
            background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        
        .game-name {
            font-weight: 600;
            font-size: 14px;
            color: #fff;
            line-height: 1.3;
            word-break: break-word;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        /* Empty State */
        .empty-state {
            display: none;
            text-align: center;
            padding: 80px 20px;
            color: #9ca3af;
        }
        
        .empty-state.visible {
            display: block;
            animation: fadeIn 0.4s ease;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .empty-state-icon {
            font-size: 80px;
            margin-bottom: 24px;
            opacity: 0.6;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .empty-state-text {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #e2e8f0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .empty-state-hint {
            font-size: 15px;
            color: #64748b;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        /* Loading Indicator */
        .loading-indicator {
            display: none;
            text-align: center;
            padding: 40px;
            color: #9ca3af;
            font-size: 16px;
        }
        
        .loading-indicator.active {
            display: block;
        }
        
        .spinner {
            border: 3px solid #2d3548;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 12px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Mobile Menu */
        .mobile-menu {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            padding: 8px 10px 12px;
            box-shadow: 0 -6px 20px rgba(0,0,0,0.5), 0 0 1px rgba(102, 126, 234, 0.2);
            z-index: 99;
            border-top: 2px solid rgba(102, 126, 234, 0.2);
            backdrop-filter: blur(10px);
        }
        
        .mobile-menu-items {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        .mobile-menu-item {
            text-align: center;
            color: #94a3b8;
            padding: 8px 16px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 12px;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }
        
        .menu-icon {
            font-size: 24px;
            line-height: 1;
            transition: all 0.3s;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
        }
        
        .menu-icon img {
            width: 32px;
            height: 32px;
            object-fit: contain;
            transition: all 0.3s;
        }
        
        .menu-label {
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .mobile-menu-item:active {
            transform: scale(0.92);
        }
        
        .mobile-menu-item:active .menu-icon {
            transform: scale(1.15);
        }
        
        .mobile-menu-item:active .menu-icon img {
            transform: scale(1.15);
        }
        
        .mobile-menu-item.active {
            color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.1));
            border: 1px solid rgba(102, 126, 234, 0.3);
            box-shadow: 0 0 12px rgba(102, 126, 234, 0.2);
        }
        
        .mobile-menu-item.active .menu-icon {
            filter: drop-shadow(0 2px 8px rgba(102, 126, 234, 0.4));
            animation: menuPulse 0.6s ease-out;
        }
        
        .mobile-menu-item.active .menu-label {
            opacity: 1;
            color: #667eea;
        }
        
        @keyframes menuPulse {
            0% { transform: scale(1.3); opacity: 0; }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .mobile-menu {
                display: flex;
            }
            
            html, body {
                -webkit-text-size-adjust: 100% !important;
            }
            
            .search-container {
                padding: 15px;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .search-input {
                font-size: 16px;
                padding: 12px 40px 12px 40px;
                border-radius: 25px;
            }
            
            .search-icon {
                left: 15px;
                font-size: 18px;
            }
            
            .clear-search {
                right: 10px;
            }
            
            .nav {
                padding: 12px 15px;
                border-bottom: 1px solid #334155;
            }
            
            .nav-tabs {
                gap: 8px;
            }
            
            .nav-tab {
                padding: 8px 16px;
                font-size: 13px;
                border-radius: 8px;
            }
            
            .games-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 15px;
                padding: 0 10px;
                margin-bottom: 30px;
            }
            
            .game-image {
                height: 140px;
                font-size: 45px;
            }
            
            .game-card {
                border-radius: 12px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            }
            
            .game-name {
                font-size: 13px;
                padding: 8px;
            }
            
            .container {
                padding: 15px 10px;
                padding-bottom: 30px;
            }
            
            .section-title {
                font-size: 20px;
                padding: 0 10px;
                margin-bottom: 15px;
            }
            
            .section-title #games-counter {
                font-size: 12px;
            }
        }
        
        @media (max-width: 480px) {
            .mobile-menu {
                display: flex;
            }
            
            .search-container {
                padding: 12px;
            }
            
            .search-input {
                font-size: 16px;
                padding: 10px 36px 10px 36px;
                border-radius: 20px;
            }
            
            .search-icon {
                left: 12px;
                font-size: 16px;
            }
            
            .nav {
                padding: 10px 12px;
            }
            
            .nav-tab {
                padding: 7px 13px;
                font-size: 12px;
                border-radius: 6px;
            }
            
            .games-grid {
                grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
                gap: 12px;
                margin-bottom: 20px;
            }
            
            .game-image {
                height: 120px;
                font-size: 38px;
            }
            
            .game-name {
                font-size: 12px;
                padding: 6px;
            }
            
            .container {
                padding: 12px 8px;
                padding-bottom: 25px;
            }
            
            .section-title {
                font-size: 18px;
                padding: 0 8px;
                margin-bottom: 12px;
            }
            
            .section-title #games-counter {
                font-size: 11px;
                padding: 4px 10px;
            }
            
            .mobile-menu-item {
                padding: 6px 8px;
            }
            
            .menu-icon {
                font-size: 22px;
            }
            
            .menu-icon img {
                width: 28px;
                height: 28px;
            }
            
            .menu-label {
                font-size: 9px;
            }
        }

        /* Recent plays responsive layout */
        .recent-plays {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .recent-plays .game-card {
            min-width: 0;
            scroll-snap-align: start;
        }

        @media (max-width: 900px) {
            .recent-plays {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .recent-plays {
                display: flex;
                gap: 10px;
                overflow-x: auto;
                padding-bottom: 12px;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
            }

            .recent-plays .game-card {
                min-width: 135px;
                width: clamp(135px, 55vw, 180px);
                flex: 0 0 auto;
                scroll-snap-align: start;
            }
        }

        @media (max-width: 480px) {
            .recent-plays {
                gap: 8px;
                padding-bottom: 10px;
            }
            .recent-plays .game-card {
                min-width: 120px;
                width: clamp(120px, 65vw, 160px);
            }
            .recent-plays .game-image {
                height: 100px;
                font-size: 24px;
            }
        }
    </style>
    
    <?php
    // Load header scripts from settings
    if (!empty($siteSettings['header_scripts'])) {
        echo $siteSettings['header_scripts'];
    }
    ?>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">🎰 <?php echo htmlspecialchars($casinoName); ?></div>
        <div class="user-info">
            <?php if ($loggedIn): ?>
                <div class="balance-wrapper">
                    <div class="balance" id="balance-trigger" onclick="toggleBalanceDropdown()">
                        <img width="20" height="20" src="https://img.icons8.com/3d-fluency/94/coin-wallet.png" alt="balance" style="vertical-align: middle; margin-right: 6px;"/> 
                        <?php echo formatCurrency($balance, $userCurrency); ?>
                    </div>
                    <div class="balance-dropdown" id="balance-dropdown">
                        <a href="wallet.php?tab=deposit">
                            <span>Deposit</span>
                        </a>
                        <div class="balance-dropdown-divider"></div>
                        <a href="wallet.php?tab=withdraw">
                            <span>Withdraw</span>
                        </a>
                        <div class="balance-dropdown-divider mobile-only"></div>
                        <a href="profile.php" class="mobile-only">
                            <span>Profile</span>
                        </a>
                        <a href="wallet.php" class="mobile-only">
                            <span>Wallet</span>
                        </a>
                        <a href="logout.php" class="mobile-only">
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
                <div class="auth-buttons">
                    <a href="profile.php" class="btn btn-secondary">👤 Profile</a>
                    <a href="wallet.php" class="btn btn-primary">💳 Wallet</a>
                    <a href="logout.php" class="btn btn-secondary">Logout</a>
                </div>
            <?php else: ?>
                <div class="auth-buttons" style="display: flex !important;">
                    <a href="login.php" class="btn btn-primary">🔐 Login</a>
                </div>
            <?php endif; ?>
        </div>
    </div>
    
    <!-- Search Bar -->
    <div class="search-container">
        <div class="search-box">
            <span class="search-icon">🔍</span>
            <input 
                type="text" 
                id="search-input" 
                class="search-input" 
                placeholder="Search games by name or provider..."
                autocomplete="off"
            >
            <button class="clear-search" id="clear-search" onclick="clearSearch()">×</button>
        </div>
    </div>
    
    <!-- Navigation -->
    <div class="nav">
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showCategory('all')">🎮 All Games</button>
            <?php 
            $categoryIcons = [
                'Slots' => '🎰',
                'Table' => '🃏',
                'Fishing' => '🎣',
                'Arcade' => '🕹️',
                'Live' => '📹'
            ];
            foreach ($categories as $cat): 
                $icon = $categoryIcons[$cat] ?? '🎲';
            ?>
                <button class="nav-tab" onclick="showCategory('<?php echo strtolower($cat); ?>')"><?php echo $icon . ' ' . htmlspecialchars($cat); ?></button>
            <?php endforeach; ?>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="container">
        <?php if ($loggedIn && !empty($recentPlays)): ?>
        <!-- Recent Plays Section -->
        <div style="margin-bottom: 40px;">
            <h2 class="section-title">
                <span>🕐</span> 
                <span>Recent Plays</span>
                <span style="font-size: 14px; color: #9ca3af; font-weight: normal;"><?php echo count($recentPlays); ?> games</span>
            </h2>
            
            <div class="recent-plays">
                <?php foreach ($recentPlays as $game): ?>
                    <div class="game-card"
                         onclick="playGame('<?php echo htmlspecialchars($game['game_uid'], ENT_QUOTES); ?>', '<?php echo htmlspecialchars($game['game_name'], ENT_QUOTES); ?>')">
                        <div class="game-image">
                            <?php if ($game['image'] && file_exists($game['image'])): ?>
                                <img src="<?php echo htmlspecialchars($game['image']); ?>" 
                                     alt="<?php echo htmlspecialchars($game['game_name']); ?>" 
                                     loading="lazy">
                            <?php else: ?>
                                <div style="font-size: 60px; display: flex; align-items: center; justify-content: center; height: 100%;">🎰</div>
                            <?php endif; ?>
                        </div>
                        <div class="game-info">
                            <div class="game-name"><?php echo htmlspecialchars($game['game_name']); ?></div>
                        </div>
                        <div class="play-overlay">
                            <button class="play-btn">Play Again</button>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
        <?php endif; ?>
        
        <h2 class="section-title">
            <span id="section-emoji">🔥</span> 
            <span id="section-text">Popular Games</span>
            <span id="games-counter">Loading...</span>
        </h2>
        
        <div class="games-grid" id="games-grid">
            <!-- Games will be loaded here -->
        </div>
        
        <!-- Empty State -->
        <div class="empty-state" id="empty-state">
            <div class="empty-state-icon">🎮</div>
            <div class="empty-state-text">No games found</div>
            <div class="empty-state-hint">Try a different search term or select another category</div>
        </div>
        
        <!-- Loading Indicator -->
        <div class="loading-indicator" id="loading-indicator">
            <div class="spinner"></div>
            <p>Loading more games...</p>
        </div>
    </div>
    
    <script>
        let gamesOffset = 0;
        let currentCategory = 'all';
        let searchQuery = '';
        let isLoading = false;
        let hasMoreGames = true;
        let totalGames = <?php echo $totalGamesCount; ?>;
        let allGames = []; // Store loaded games
        let searchTimeout = null;
        const loggedIn = <?php echo $loggedIn ? 'true' : 'false'; ?>;
        
        // Initial games from PHP
        const initialGames = <?php echo json_encode(array_map(function($g) {
            return [
                'id' => $g['game_uid'],
                'name' => $g['name'],
                'image' => $g['image'] && file_exists($g['image']) ? $g['image'] : null,
                'category' => $g['category'],
                'provider' => $g['provider']
            ];
        }, $gamesFromDb)); ?>;
        
        // Store initial games
        allGames = initialGames;
        
        // Initialize when DOM is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Setup search functionality with debounce
            const searchInput = document.getElementById('search-input');
            const clearSearchBtn = document.getElementById('clear-search');
            
            if (searchInput && clearSearchBtn) {
                searchInput.addEventListener('input', function(e) {
                    const query = e.target.value.trim();
                    
                    // Show/hide clear button
                    if (query) {
                        clearSearchBtn.classList.add('visible');
                    } else {
                        clearSearchBtn.classList.remove('visible');
                    }
                    
                    // Debounce search (wait 300ms after user stops typing)
                    clearTimeout(searchTimeout);
                    searchTimeout = setTimeout(function() {
                        searchQuery = query;
                        performSearch();
                    }, 300);
                });
                
                // Clear search on Escape key
                searchInput.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape') {
                        clearSearch();
                    }
                });
            }
            
            // Render initial games after all functions are defined
            renderGames(initialGames);
            gamesOffset = initialGames.length;
            updateCounter();
        });
        
        // Infinite scroll (disabled when searching)
        window.addEventListener('scroll', function() {
            if (!isLoading && hasMoreGames && !searchQuery) {
                const scrollPosition = window.innerHeight + window.scrollY;
                const pageHeight = document.documentElement.scrollHeight;
                
                if (scrollPosition >= pageHeight - 300) {
                    loadMoreGames();
                }
            }
        });
        
        function performSearch() {
            if (!searchQuery) {
                // If search is cleared, reload the category
                clearSearch();
                return;
            }
            
            isLoading = true;
            document.getElementById('loading-indicator').classList.add('active');
            document.getElementById('games-counter').textContent = 'Searching...';
            
            // Search on server
            fetch(`?load_games=1&search=${encodeURIComponent(searchQuery)}&category=${currentCategory}`)
                .then(response => response.json())
                .then(games => {
                    allGames = games;
                    renderGames(games);
                    document.getElementById('games-counter').textContent = 
                        `${games.length} game${games.length !== 1 ? 's' : ''} found`;
                    
                    // Disable infinite scroll during search
                    hasMoreGames = false;
                    
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                })
                .catch(error => {
                    console.error('Search error:', error);
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                });
        }
        
        function loadMoreGames() {
            if (isLoading || !hasMoreGames) return;
            
            isLoading = true;
            document.getElementById('loading-indicator').classList.add('active');
            
            fetch(`?load_games=1&offset=${gamesOffset}&category=${currentCategory}`)
                .then(response => response.json())
                .then(games => {
                    if (games.length > 0) {
                        allGames = allGames.concat(games);
                        appendGames(games);
                        gamesOffset += games.length;
                        updateCounter();
                    }
                    
                    if (games.length < 20) {
                        hasMoreGames = false;
                    }
                    
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                })
                .catch(error => {
                    console.error('Error loading games:', error);
                    isLoading = false;
                    document.getElementById('loading-indicator').classList.remove('active');
                });
        }
        
        function renderGames(games) {
            const grid = document.getElementById('games-grid');
            if (!grid) {
                console.error('Games grid element not found');
                return;
            }
            
            const emptyState = document.getElementById('empty-state');
            
            try {
                grid.innerHTML = games.map(createGameCard).join('');
                
                // Show/hide empty state
                if (games.length === 0) {
                    if (emptyState) emptyState.classList.add('visible');
                } else {
                    if (emptyState) emptyState.classList.remove('visible');
                }
                
                console.log('Rendered', games.length, 'games');
            } catch (error) {
                console.error('Error rendering games:', error);
            }
        }
        
        function clearSearch() {
            searchQuery = '';
            document.getElementById('search-input').value = '';
            document.getElementById('clear-search').classList.remove('visible');
            
            // Reload current category
            showCategory(currentCategory);
        }
        
        function appendGames(games) {
            const grid = document.getElementById('games-grid');
            grid.insertAdjacentHTML('beforeend', games.map(createGameCard).join(''));
        }
        
        function createGameCard(game) {
            const imageHtml = game.image 
                ? `<img src="${game.image}" alt="${escapeHtml(game.name)}">` 
                : '<div style="font-size: 60px; display: flex; align-items: center; justify-content: center; height: 100%;">🎰</div>';
            
            // Properly escape game data for HTML attributes
            const safeGameId = escapeHtml(game.id || '');
            const safeGameName = escapeHtml(game.name || 'Game');
            
            return `
                <div class="game-card" data-game-id="${safeGameId}" data-game-name="${safeGameName}" onclick="playGameCard(this)">
                    <div class="game-image">${imageHtml}</div>
                    <div class="game-info">
                        <div class="game-name">${safeGameName}</div>
                    </div>
                    <div class="play-overlay">
                        <button class="play-btn">Play</button>
                    </div>
                </div>
            `;
        }
        
        function playGameCard(element) {
            const gameId = element.getAttribute('data-game-id');
            const gameName = element.getAttribute('data-game-name');
            playGame(gameId, gameName);
        }
        
        function showCategory(category) {
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            if (event && event.target) {
                event.target.classList.add('active');
            }
            
            currentCategory = category;
            
            // If searching, perform new search in this category
            if (searchQuery) {
                performSearch();
                return;
            }
            
            // Reset and reload from server
            gamesOffset = 0;
            hasMoreGames = true;
            allGames = [];
            
            // Update section title
            const categoryTitles = {
                'all': { emoji: '🔥', text: 'Popular Games' },
                'slots': { emoji: '🎰', text: 'Slots Games' },
                'table': { emoji: '🃏', text: 'Table Games' },
                'fishing': { emoji: '🎣', text: 'Fishing Games' },
                'arcade': { emoji: '🕹️', text: 'Arcade Games' },
                'live': { emoji: '📹', text: 'Live Casino' }
            };
            
            const title = categoryTitles[category] || categoryTitles['all'];
            document.getElementById('section-emoji').textContent = title.emoji;
            document.getElementById('section-text').textContent = title.text;
            
            // Clear and load new games
            document.getElementById('games-grid').innerHTML = '';
            document.getElementById('games-counter').textContent = 'Loading...';
            
            isLoading = true;
            fetch(`?load_games=1&offset=0&category=${category}`)
                .then(response => response.json())
                .then(games => {
                    allGames = games;
                    renderGames(games);
                    gamesOffset = games.length;
                    updateCounter();
                    
                    if (games.length < 20) {
                        hasMoreGames = false;
                    }
                    
                    isLoading = false;
                })
                .catch(error => {
                    console.error('Error loading games:', error);
                    isLoading = false;
                });
        }
        
        function updateCounter() {
            document.getElementById('games-counter').textContent = 
                `Showing ${gamesOffset} games`;
        }
        
        function playGame(gameId, gameName) {
            if (loggedIn) {
                window.location.href = `play_game.php?game_id=${gameId}&game_name=${encodeURIComponent(gameName)}`;
            } else {
                window.location.href = 'login.php';
            }
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Install PWA prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            console.log('PWA installable');
        });
        
        // Toggle balance dropdown
        function toggleBalanceDropdown() {
            const dropdown = document.getElementById('balance-dropdown');
            dropdown.classList.toggle('active');
        }
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            const balanceWrapper = document.querySelector('.balance-wrapper');
            const balanceDropdown = document.getElementById('balance-dropdown');
            
            // Close balance dropdown if clicking outside
            if (balanceWrapper && balanceDropdown && !balanceWrapper.contains(event.target)) {
                balanceDropdown.classList.remove('active');
            }
        });
        
        // Real-time balance updates (if logged in)
        <?php if ($loggedIn): ?>
        function updateBalance() {
            fetch('get_balance.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const balanceTrigger = document.getElementById('balance-trigger');
                        if (balanceTrigger) {
                            const currency = '<?php echo $userCurrency; ?>';
                            const symbol = currency === 'PHP' ? '₱' : '$';
                            balanceTrigger.innerHTML = '💰 ' + symbol + ' ' + parseFloat(data.balance).toFixed(2);
                        }
                    }
                })
                .catch(error => console.error('Balance update failed:', error));
        }
        
        // Update balance every 30 seconds
        setInterval(updateBalance, 30000);
        
        // Update balance when page becomes visible (user returns from game)
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                updateBalance();
            }
        });
        <?php endif; ?>
    </script>
    
    <?php
    // Load footer scripts from settings
    if (!empty($siteSettings['footer_scripts'])) {
        echo $siteSettings['footer_scripts'];
    }
    ?>
</body>
</html>
